# springmvc-orm

./: pom.xml
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: UserDao.java
src/main/java/user/dao/impl/: UserDaoImpl.java
src/main/java/user/entity/: User.java
src/main/java/user/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: displayUsers.jsp  userRegister.jsp
